.menu {
  width: 100%;
  height: 940px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.menu-left {
  width: 36%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu-img {
  width: 100%;
  height: 60%;
}
.menu-right {
  width: 30%;
  height: 70%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  background: rgba(52, 255, 45, 0.7960784314);
  border-radius: 40px;
  margin-right: 5%;
  gap: 14px;
  border-radius: 30px;
  position: relative;
}
.menu-right .menu-food {
  width: 38%;
  height: 40%;
  background: rgba(255, 255, 255, 0.8784313725);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  position: relative;
}
.menu-right .menu-food-img {
  width: 110px;
  position: absolute;
  top: -43px;
}
.menu-right .menu-food-name {
  width: 90%;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}
.menu-right .menu-food-text {
  width: 90%;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 600;
  font-size: 15px;
  line-height: 18px;
  text-align: start;
  color: #000000;
}
.menu-right .menu-food-grade {
  width: 90%;
  display: flex;
  align-items: center;
  gap: 5px;
}
.menu-right .menu-food-grade .star {
  width: 15px;
  height: 15px;
  fill: #eeff00;
}
.menu-right .menu-food-grade-text {
  font-family: "Inter";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 12px;
  text-align: center;
  color: #000000;
}
.menu-right .menu-food-price {
  width: 85%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.menu-right .menu-food-price-text {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 12px;
  text-align: center;
  color: #000000;
}
.menu-right .menu-food-btn {
  width: 25px;
  height: 25px;
  background: #34ff2d;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #ffffff;
  font-size: 20px;
  font-weight: 900;
}
.menu-right .menu-see-all {
  width: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 35px;
  background: #dadada;
  border-radius: 20px;
  z-index: 3;
  cursor: pointer;
}
.menu-right .menu-see-all-text {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 12px;
  text-align: center;
  color: #34ff2d;
}

@media (max-width: 1200px) {
  .menu-left {
    width: 45%;
    height: auto;
  }
  .menu-right {
    width: 40%;
  }
}
@media (max-width: 1024px) {
  .menu-left {
    width: 45%;
    height: auto;
  }
  .menu-right {
    width: 40%;
  }
}
@media (min-width: 769px) and (max-width: 1024px) {
  .menu {
    align-items: center;
    justify-content: center;
  }
  .menu-left {
    width: 100%;
    height: auto;
    position: absolute;
  }
  .menu-right {
    width: 70%;
  }
}
@media (max-width: 768px) {
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .menu-left {
    width: 100%;
    height: auto;
    position: absolute;
  }
  .menu-right {
    width: 70%;
  }
}
@media (max-width: 500px) {
  .menu {
    align-items: center;
    justify-content: center;
    height: auto;
    flex-direction: column;
  }
  .menu-left {
    width: 100%;
    height: auto;
    position: absolute;
    top: 0;
  }
  .menu-right {
    width: 70%;
    height: 1300px;
    flex-wrap: nowrap;
    flex-direction: column;
    gap: 20px;
  }
  .menu-right .menu-food {
    width: 80%;
    height: 300px;
  }
}
.review {
  width: 100%;
  height: 940px;
  background: #ffffff;
  z-index: 9;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.review-left {
  width: 36%;
  height: 40%;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-between;
}
.review-left-title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 40px;
  line-height: 47px;
  color: #000000;
}
.review-left-text {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
}
.review-left-box {
  width: 100%;
  height: 100px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.review-left-box-name {
  height: 40px;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
}
.review-left-box-name-title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  color: rgba(143, 255, 39, 0.8470588235);
  margin: 0px;
}
.review-left-box-name-text {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 15px;
  line-height: 18px;
  color: #000000;
}
.review-left-box-switch {
  width: 100px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-left: 140px;
}
.review-left-box-switch .switch-left {
  width: 40px;
  height: 40px;
  fill: #34ff2d;
  cursor: pointer;
}
.review-left-box-switch .switch-right {
  width: 40px;
  height: 40px;
  fill: #34ff2d;
  cursor: pointer;
}
.review-rieght {
  width: 40%;
  height: 60%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(../img/review-img.png);
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 40px;
  position: relative;
}
.review-info {
  width: 546px;
  height: 268px;
  background: #ffffff;
  position: absolute;
  bottom: -140px;
  left: -240px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.review-info-title {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 19px;
  line-height: 47px;
  color: #000000;
  margin: 0px;
}
.review-info-title span {
  margin-left: 220px;
}
.review-info-grade {
  width: 406px;
  height: 26px;
  display: flex;
  align-items: center;
  gap: 20px;
}
.review-info-grade .star {
  width: 25px;
  height: 25px;
  fill: #34ff2d;
}
.review-info-text {
  width: 406px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 600;
  font-size: 17px;
  line-height: 23px;
  color: #a5a5a5;
}

@media (max-width: 1200px) {
  .review-left {
    width: 40%;
  }
  .review-rieght {
    width: 40%;
  }
}
@media (max-width: 1024px) and (min-width: 769px) {
  .review-left {
    width: 50%;
    position: absolute;
    z-index: 3;
    margin-bottom: 20%;
  }
  .review-rieght {
    width: 80%;
  }
  .review-info {
    left: 40px;
    bottom: -300px;
  }
}
@media (max-width: 768px) and (min-width: 500px) {
  .review-left {
    width: 70%;
    position: absolute;
    z-index: 3;
    margin-bottom: 20%;
  }
  .review-rieght {
    width: 100%;
  }
  .review-info {
    width: 80%;
    height: auto;
    left: 40px;
    bottom: -300px;
  }
}
@media (max-width: 500px) {
  .review-left {
    width: 70%;
    position: absolute;
    z-index: 3;
    margin-bottom: 50%;
  }
  .review-left-box-switch {
    margin-left: 0px;
  }
  .review-left-box-switch .switch-left {
    width: 25px;
    height: 25px;
  }
  .review-left-box-switch .switch-right {
    width: 25px;
    height: 25px;
  }
  .review-rieght {
    width: 100%;
  }
  .review-info {
    width: 80%;
    height: auto;
    left: 40px;
    bottom: -300px;
  }
  .review-info-grade {
    width: 100%;
  }
  .review-info-text {
    width: 100%;
  }
  .review-info-title {
    width: 100%;
  }
  .review-info-title span {
    margin-left: 20px;
  }
}
.application-wrapper {
  width: 100%;
  height: 940px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: center;
}

.application {
  width: 100%;
  height: 374px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  background: rgba(92, 255, 17, 0.9058823529);
}
.application-text {
  width: 827px;
  margin-left: 550px;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 700;
  font-size: 65.1356px;
  line-height: 77px;
  color: #FFFFFF;
}
.application .application-bg-burger {
  position: absolute;
  left: 0px;
  top: -150px;
}
.application .application-bg-phone {
  position: absolute;
  left: 500px;
  top: -100px;
}
.application .application-bg-phone2 {
  position: absolute;
  left: 280px;
  top: -200px;
}
.application .application-bg-burger2 {
  position: absolute;
  right: 0px;
  bottom: -200px;
}

@media (max-width: 1200px) {
  .application-bg-phone {
    display: none;
  }
  .application-bg-phone2 {
    display: none;
  }
  .application {
    width: 100%;
    height: 374px;
    background: rgba(92, 255, 17, 0.9058823529);
    margin: 150px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  .application-text {
    width: 827px;
    margin-left: 0px;
    margin: 0px;
    font-family: "Rubik";
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 77px;
    color: #FFFFFF;
    z-index: 4;
  }
}/*# sourceMappingURL=style.css.map */